{
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "eslint": "^9.11.0",
    "eslint-plugin-react": "^7.36.1",
    "globals": "^15.9.0"
  }
}
